.background {
  min-height: 100vh;
  width: 100%;

  position: absolute;
  background-image: url("../../assets/global/fondoDefault.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.divBtn {
  position: relative;
  display: flex;
  justify-content: flex-start;
  margin: 30px 0px 0px 30px;
}
.divBtn button {
  padding: 7px;
  font-weight: bold;
  background-color: #bea05a;
  cursor: pointer;
}

.mainContainer {
  margin: 30px;
  background-color: #bea05a95;
  padding: 15px 40px 15px 40px;
  border-radius: 50px;
}

.divTitle {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
}

.formContainer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 25px;
}

.buttonSubmit {
  font-weight: bold;
  padding: 10px;
  width: 30%;
  border: 1px solid black;
  background-color: #af8a38d1;
}

.divErrores {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 25px;
}

.msjErr {
  background-color: rgba(255, 0, 0, 0.624);
  padding: 15px;
  font-weight: bold;
  border-radius: 10px;
}

/* pantalla CELULAR */
@media screen and (max-width: 980px) {
  .divTitle {
    position: relative;
    display: flex;

    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    font-size: 12px;
  }

  .formContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 25px;
  }

  .buttonSubmit {
    font-weight: bold;
    padding: 10px;
    width: auto;
    border: 1px solid black;
    background-color: #af8a38d1;
  }

  .divErrores {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 25px;
  }

  .msjErr {
    background-color: rgba(255, 0, 0, 0.624);
    padding: 15px;
    font-weight: bold;
    border-radius: 10px;
  }
}
