.card {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  border: 3px solid hsla(46, 61%, 77%, 0.784);
  padding: 20px;
  gap: 10px;
  font-weight: bold;
  background-color: #e8d7a140;
}

.card h3 {
  margin-bottom: 10px;
}

.card span {
  padding-left: 20px;
}

/* pantall Celular */
@media screen and (max-width: 980px) {
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 3px solid hsla(46, 61%, 77%, 0.784);
    padding: 20px;
    gap: 10px;
    font-weight: bold;
    background-color: #e8d7a140;
  }

  .card h3 {
    margin-bottom: 10px;
  }

  .card span {
    padding-left: 20px;
  }
}
